# --------------------
# ---- OSAL start ----
# --------------------

# All configs below are needed for the fprime-zephyr OSAL library.
CONFIG_CPP=y
CONFIG_FPRIME=y

# The LM3S6965 doesn't have FPU, but make sure to uncomment this if
# you're target device has one and you're making use of it.
# CONFIG_FPU=y
# CONFIG_FPU_SHARING=y
CONFIG_GPIO=y
CONFIG_RING_BUFFER=y
# Needed for getting posix time.
CONFIG_POSIX_CLOCK=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# --------------------
# ---- OSAL end ------
# --------------------

# ------------------------------------
# ---- RAM heap/stack sizes start ----
# ------------------------------------

# Default is >2KiB, but we don't use newlibc's malloc, only k_malloc.
# Although, it would be great to make *everything* statically allocated.
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=0
CONFIG_HEAP_MEM_POOL_SIZE=10000
CONFIG_MAIN_STACK_SIZE=10000

# ----------------------------------
# ---- RAM heap/stack sizes end ----
# ----------------------------------

#########################################
#########################################
#########################################

CONFIG_LOG=n
# Creates its own logging thread for more predictive timing
# (as opposed to logging on caller's thread).
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_BUFFER_SIZE=1024
# CONFIG_LOG_PRINTK=y

# Thread analyzer
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
# # CONFIG_SCHED_THREAD_USAGE_ANALYSIS=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10
