CONFIG_FPU=y
CONFIG_FPU_SHARING=y
CONFIG_GPIO=y
CONFIG_RING_BUFFER=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CPP=y
CONFIG_CPP_MAIN=y
CONFIG_FPRIME=y
CONFIG_HEAP_MEM_POOL_SIZE=30024
CONFIG_MAIN_STACK_SIZE=10000

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# MRAM setup
CONFIG_SPI=y
CONFIG_SPI_NOR=y

# TODO: Not sure if needed, look into it.
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=16384

# Uncomment to wipe the MRAM.
# CONFIG_APP_WIPE_STORAGE=y
CONFIG_FILE_SYSTEM_MKFS=y


# Time test
CONFIG_POSIX_CLOCK=y

# Thread analyzer
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10
