# --------------------
# ---- OSAL start ----
# --------------------

# All configs below are needed for the fprime-zephyr OSAL library.
CONFIG_CPP=y
CONFIG_FPRIME=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y
CONFIG_GPIO=y
CONFIG_RING_BUFFER=y
# Needed for getting posix time.
CONFIG_POSIX_CLOCK=y

# Debug output and GDS communication
CONFIG_SERIAL=y
# ZephyrUartDriver RX is interrupt driven
CONFIG_UART_INTERRUPT_DRIVEN=y

# --------------------
# ---- OSAL end ------
# --------------------

# ------------------------------------
# ---- RAM heap/stack sizes start ----
# ------------------------------------

# Default is >2KiB, but we don't use newlibc's malloc, only k_malloc.
# Although, it would be great to make *everything* statically allocated.
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=0
CONFIG_HEAP_MEM_POOL_SIZE=60024
CONFIG_MAIN_STACK_SIZE=10000

# ----------------------------------
# ---- RAM heap/stack sizes end ----
# ----------------------------------

# -----------------------------------------
# ---- MRAM and Filesystem setup start ----
# -----------------------------------------

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
# Beware, only 4 files at the same time can be opened
# at the same time by default and it's not enforced or
# checked anywhere in the code.
# CONFIG_FS_LITTLEFS_NUM_FILES=4 (default 4)

CONFIG_SPI=y
CONFIG_SPI_NOR=y

CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=16384

CONFIG_FILE_SYSTEM_MKFS=y

# ---------------------------------------
# ---- MRAM and Filesystem setup end ----
# ---------------------------------------

# ---------------------------------------
# ------ CDC ACM (serial over USB) ------
# ---------------------------------------

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM sample"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_UART_LINE_CTRL=y

# ---------------------------------------
# ---- CDC ACM (serial over USB) end ----
# ---------------------------------------

#########################################
#########################################
#########################################

CONFIG_LOG=y
# Creates its own logging thread for more predictive timing
# (as opposed to logging on caller's thread).
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=4096

# Thread analyzer
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER=y
# CONFIG_SCHED_THREAD_USAGE_ANALYSIS=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10

