CONFIG_CPP=y
CONFIG_CPP_MAIN=y

CONFIG_FPU=y
CONFIG_FPU_SHARING=y

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_RING_BUFFER=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FLASH=y

CONFIG_FPRIME=y
CONFIG_HEAP_MEM_POOL_SIZE=30024
CONFIG_MAIN_STACK_SIZE=10000
